# A random secret key used by django to create hashes and tokens for sensitive information
PE_SECRET_KEY='RANDOM_SECRET_KEY'
# MongoDB host address (localhost for local)
PE_MONGODB_HOST=localhost
# MongoDB database name
PE_MONGODB_NAME=prompt-eval
# MongoDB port number (27017 for local)
PE_MONGODB_PORT=27017
# MongoDB user name (empty for local)
PE_MONGODB_USER=
# MongoDB password (empty for local)
PE_MONGODB_PASSWORD=
# Openai api key
OPENAI_API_KEY=
# JSONL folder base path name (relative to project root)
PE_JSONL_FOLDER_BASE_PATH='JSONL'
# Yaml folder base path name (relative to project root)
PE_YAML_FOLDER_BASE_PATH='YAML'
# max workers
PE_MAX_WORKERS=2