# A secret key used by django to create hashes and tokens for sensitive information
SECRET_KEY=
# MongoDB host address (localhost for local)
MONGODB_HOST=localhost
# MongoDB database name
MONGODB_NAME=prompt-eval
# MongoDB port number (27017 for local)
MONGODB_PORT=27017
# MongoDB user name (empty for local)
MONGODB_USER=
# MongoDB password (empty for local)
MONGODB_PASSWORD=
